spring.application.name=todo-app
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=ta_su
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true